# web-crawler

./: Dockerfile  README.md  log4j2-spring.xml  pom.xml
src/main/java/com/example/webcrawler/: WebCrawlerApplication.java
src/main/java/com/example/webcrawler/apis/: CrawlerConfigurationControllerApi.java  ProductControllerApi.java  RetailerControllerApi.java
src/main/java/com/example/webcrawler/config/: SimpleCorsFilter.java  WebConfig.java
src/main/java/com/example/webcrawler/controllers/: CrawlerConfigurationController.java  ProductController.java  RetailerController.java
src/main/java/com/example/webcrawler/data/: CategoryManualsUrls.java  CrawlerConfiguration.java  ManualUrls.java  Pair.java  Product.java  ProductSpecification.java  ProductsList.java
src/main/java/com/example/webcrawler/data/dtos/: CrawlerConfigurationDTO.java  ProductDTO.java  ProductSpecificationDTO.java  RequestTestDTO.java  RetailerDto.java  SaveProductMetadataDTO.java
src/main/java/com/example/webcrawler/exceptions/: ClickException.java  Error.java  ErrorDetails.java  GSCOperationException.java  GlobalExceptionHandler.java  NoResults.java  NotFoundException.java  NotSavedException.java  ReloadException.java
src/main/java/com/example/webcrawler/repositories/: CrawlerConfigurationRepository.java  ProductRepository.java  ProductSpecificationRepository.java
src/main/java/com/example/webcrawler/services/: BigQueryService.java  CrawlerConfigurationMapper.java  CrawlerConfigurationService.java  GoogleCloudStorageService.java  ProductMapper.java  ProductService.java  RetailerService.java  WebCrawlingService.java
src/main/java/com/example/webcrawler/utils/: Constans.java  ErrorType.java  FieldType.java  ThreadSleeper.java  Utils.java
src/main/resources/: application.properties  mediamarkt.json
src/test/java/com/example/webcrawler/: CrawlerConfigurationControllerTest.java  ProductControllerTest.java  WebCrawlerApplicationTests.java  WebCrawlingServiceTest.java
