gcp.bucket.id=crawler_main_url_image
bigquery.dataset=${BIGQUERY_DATASET:web_crawler}
bigquery.project=${BIGQUERY_PROJECT:personal-project-428121}
bigquery.product.table=product
bigquery.crawlerConfiguration.table=crawler_configuration

#true or false
webdriver.headless=${HEADLESS:false}

#prod for deployed version
spring.profiles.active=${PROFILE:dev}