gcp.bucket.id=crawler_main_url_image
spring.profiles.active=prod
bigquery.dataset=${BIGQUERY_DATASET:web_crawler}
bigquery.project=${BIGQUERY_PROJECT:personal-project-428121}
bigquery.product.table=product
bigquery.crawlerConfiguration.table=crawler_configuration
webdriver.headless=false
